<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>My Website</title>
<style>
.alert {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f44336;
  width: 50%;
  color: white;
  z-index: 3;
  position: static;
  text-align: center;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.button {
  border-radius: 10px;
  background-color: #6666ff;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 10px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #111;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 5px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
	Warning!! Welcome to my Website
</div>
</head>
<body>
	<br>
	<div class="sidenav">
	<a href = "zwei.html" class="button">zwei</a>
	<a href = "startchess.html" class = "button"> CHESS </a>
	</div>
</body>
</html>